.user-card-container{
    // width: 40rem;

    

    padding: 3rem 5rem;

    box-shadow: 0 0.15rem 0.25rem rgb(199, 199, 199);
}

.info-item{
    display: grid;
    grid-template-columns: 1fr 1.5fr ;
    margin: 1rem 0;

    align-items: center;

    gap:2rem;

    .label{
        padding: 0.5rem;

        background: rgb(247, 245, 245);

        border-left: 0.2rem solid rgb(64, 190, 127);

        width: 100%;
    }

    .info{
        text-transform: capitalize;
        
    }


  
}

h3{
    text-transform: uppercase;
}

.user-profile-container{

    display: grid;
    grid-template-columns: 1.2fr 2.7fr 1fr;

    margin: 7rem 5rem;

    gap: 1.6rem;

    .profile-item{
        

        padding: 1rem;
    }

    .profile-menu{
        box-shadow: 0 0.15rem 0.25rem rgb(199, 199, 199);

        display: flex;
        flex-direction: column;

        justify-content: flex-start;

        align-items: center;
    }

    
}